{
  "name": "comparison",
  "version": "0.0.0",
  "description": "Comparison of CDS Design System with and without CDS",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "cds-design": "*"
  },
  "devDependencies": {
    "vite": "^4.4.9"
  }
}
